{
  "MongoConnection": {
    "Host": "localhost",
    "Port": "27017",
    "Username": "root",
    "Password": "example",
    "Database": "BetterBeastSaber"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}